# Environment Variables Template f端r Backend# Environment Variables Template f端r Backend



# Server Konfiguration# Server Konfiguration

NODE_ENV=developmentNODE_ENV=development

PORT=5000PORT=5000



# MongoDB Konfiguration# MongoDB Konfiguration

MONGODB_URI=mongodb://localhost:27017/soapMONGODB_URI=mongodb://localhost:27017/gluecksmomente



# JWT Konfiguration  # JWT Konfiguration  

JWT_SECRET=ihr-super-sicherer-jwt-geheimschluessel-mindestens-32-zeichen-langJWT_SECRET=ihr-super-sicherer-jwt-geheimschluessel-mindestens-32-zeichen-lang



# F端r Produktion (Railway):# F端r Produktion (Railway):

# NODE_ENV=production# NODE_ENV=production

# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/soap# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gluecksmomente

# JWT_SECRET=production-jwt-secret# JWT_SECRET=production-jwt-secret
# FRONTEND_URL=https://gluecksmomente-manufaktur.vercel.app